<html>
    <head>
<style>
p{
text-align: center;
font-size: 50px;
background-color: blueviolet;
width: 100px;
height: 80px;
border-radius: 60%;
border-style: dashed;
border-color: pink;
border-width: 10px;
color: white;
}
    h1{border-left: 10px;
  direction: rtl;
text-align: center;
border-style: solid;
border-color: blue;
width: 300;
border-top-color:rgb(255, 255, 255) ;
border-right-color: rgb(255, 255, 255);
border-bottom-color: rgb(255, 255, 255);
background-color: lightskyblue;
border-bottom-left-radius:7px ;
border-top-left-radius:7px ;
padding: 5px 10px 15px;
color: white;
}
h2{
background-color: rgb(119, 255, 119);
border: 3px  dashed;
width: 30%;
height: 7%;
text-align: center;
border-radius: 15px;
color: white;
border-bottom-color: green;
padding-bottom: 15px;
border-width: 5px;
}
h3{
background-color: yellow;
width: 35%;
height: 7%;
border: double 8px rgb(154, 0, 0);
padding-bottom: 10px;
border-top-right-radius: 20px;
border-bottom-left-radius: 20px;
}
h4{
color: white;
background-color: orange;
border-top-style: dotted;
border-bottom-style: dashed;
border-right-style: solid;
border-left-style: solid;
width: 40%;
height: 7%;
border-color: rgb(133, 0, 0);

}
h5{
    border-color: rgb(234, 198, 115);
border-style: groove;
border-width: 9px;
width: 45%;
height: 7%;
background-color: darkred;
color: white;
border-bottom-width: 15px;
border-top-width: 2px;
}






</style>
    </head>
<body>
 <center><p>&#10047;</p></center> 
 <center><h1> 4 پند زندگی &#10051;</h1></center>
<center><h2> خودتان را دوست داشته باشید &#10052;</h2></center>
<center><h3> به دیگران خوبی کنید&#10020;</h3></center>
<center><h4> همه را ببخشید &#10084;</h4></center>
<center><h5>مثبت فکر کنید &#10084;</h5></center>





</body>
    </html>